<?xml version="1.0" encoding="UTF-8" ?>
        <module>
            <name>htmlbox</name>
            <displayName><![CDATA[HTMLbox]]></displayName>
            <version><![CDATA[1.4.7]]></version>
            <description><![CDATA[With this module you can put the HTML/JavaScript/CSS code anywhere you want]]></description>
            <author><![CDATA[MyPresta.eu]]></author>
            <tab><![CDATA[front_office_features]]></tab>
            <is_configurable>1</is_configurable>
            <need_instance>1</need_instance>
	<limited_countries></limited_countries>
        </module>