<?xml version="1.0" encoding="UTF-8" ?>
        <module>
            <name>responsivehomefeatured</name>
            <displayName><![CDATA[Responsive produits phares sur la page d&#039;accueil]]></displayName>
            <version><![CDATA[2.4]]></version>
            <description><![CDATA[Affiche des produits mis en avant sur la page d&#039;accueil.]]></description>
            <author><![CDATA[Thomas Peign&eacute;]]></author>
            <tab><![CDATA[front_office_features]]></tab>
            <is_configurable>1</is_configurable>
            <need_instance>0</need_instance>
	<limited_countries></limited_countries>
        </module>