<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>uspscarrier</name>
	<displayName><![CDATA[U.S.P.S. Rate Calulator]]></displayName>
	<version><![CDATA[1.3.22]]></version>
	<description><![CDATA[Calculates shipping rates for United States Postal Service for Domestic shipping within the USA.]]></description>
	<author><![CDATA[PrestaShop]]></author>
	<tab><![CDATA[shipping_logistics]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries>us</limited_countries>
</module>
